<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<fragment
    android:id="@+id/map"
    android:layout_width="wrap_content"
    android:layout_height="675dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_horizontal"
    class="com.google.android.gms.maps.SupportMapFragment" />

<Button
    android:id="@+id/toListButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/map"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:textSize="18sp"
    android:text="Go to Node List View"
    android:onClick="ListWindow"/>




</RelativeLayout>

